import PySimpleGUI as sg
"""
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
These libraries will be used later on.
"""


sg.LOOK_AND_FEEL_TABLE['MyCreatedTheme'] = {'BACKGROUND': '#000000',
                                            'TEXT': '#FF0000',
                                            'INPUT': '#4A4A4A',
                                            'TEXT_INPUT': '#E3242B',
                                            'SCROLL': '#414a4c',
                                            'BUTTON': ('#0e1111', '#900603'),
                                            'PROGRESS': ('#D1826B', '#CC8019'),
                                            'BORDER': 1, 'SLIDER_DEPTH': 0,
                                            'PROGRESS_DEPTH':0,}

layout_window1 = [
    [sg.Text("Enter your current Salary:"), sg.InputText(key='input_text')],
    [sg.Text("Note: in a real application the user need not enter this ")],
    [sg.Text("Please fill your expected expenditure for the following categories:")],
    [sg.Text("Repairs"), sg.InputText(key='repair')],
    [sg.Text("Movies"), sg.InputText(key='movies')],
    [sg.Text("Transport"), sg.InputText(key='transport')],
    [sg.Text("Insurance"), sg.InputText(key='insurance')],
    [sg.Text("Food"), sg.InputText(key='food')],
    [sg.Text("Grocery"), sg.InputText(key='grocery')],
    [sg.Text("Entertainment"), sg.InputText(key='entertainment')],
    [sg.Text("Electronic"), sg.InputText(key='electronic')],
    [sg.Text("Home Improvement"), sg.InputText(key='home')],
]
