Blinkit.zomato.co.payment-----₹1257----01/01/23----08:05
Swiggy.co.payment----₹342----01/01/23----11:25
Swiggy.co.payment----₹1682----01/01/23----9:38
MySwiggyInstamart.co.payment---₹686---01/01/23----19:42
1mg.co.payment----₹794----01/01/23----23:51
AnuragSingh.Blinkit..----₹44523----02/01/23----09:34
Blinkit.zomato.co.payment----₹614----02/01/23----12:41
FreshFruits----₹951----02/02/23----13:12
GodrejSmart.co.payment----₹6254----02/01/23----15:24
Aromart.payment---₹211----03/01/23----09:42
MySwiggyInstamart.co.payment-----₹451----03/01/23----11:53
Blinkit.zomato.co.payment----₹125---03/01/23----19:21
Amazon.co.in.payment----₹1009---03/01/23----21:19
Hotstar.disney.co.in.payment---₹299---04/01/23----09:59
Netflix.subscribe.monthly.co.payment-----₹999---04/01/23----12:47
Makeawish.co.payment----₹1224----04/01/23----12:52
Ferns.petals.co.in.payment-----₹1999----04/01/23----14:52
Blinkit.zomato.co.payment---₹565---05/01/23----12:55
Ebay.payments-----₹790---05/01/23----13:01
Shopify.payments----₹800----05/01/23----19:01
Paytm.account.atm----₹599----06/01/23----11:41
Unknown.Retailer-----₹690----06/01/23----13:49
BookMyShow.co.in.payments-----₹2400----06/01/23----21:00
MySwiggyInstamart.co.payment---₹646----07/01/23----12:21
PVR.payment.co----₹1256----07/01/23----20:48
electronics.co-----₹355992-----09/01/23----15:12
reliance.co-----₹12412------20/01/23----12:44
durian.co-----₹280000-----01/02/23----17:31
sofasandmore.co-----₹29175-----06/02/23----19:14
stanleys.co------₹23521------18/02/23----21:24	
